name        "cdf"
description "Common Data Format (CDF) D language prototypes"
authors     "Chris Piker"
copyright   "Copyright © 2021, Chris Piker"
license     "Boost"
homepage    "https://cdf.gsfc.nasa.gov/"
version     "main"
systemDependencies "cdf"
libs        "cdf" platform="posix"
sourceFiles "deps/libcdf.lib" platform="windows-x86_64"

configuration "application" {
	targetType "executable"
	mainSourceFile "examples/example1.d"
	dflags "-i"
}

configuration "sourceLibrary" {
	targetType "sourceLibrary"
	excludedSourceFiles "examples/example1.d"
	sourcePaths "."
	importPaths "."
}
